[bdist_wheel]
universal=1

[pytest]
django_find_project = false

python_files = *.py

addopts = --ignore lib/ --ignore build/ --ignore include/ --ignore local/ --ignore src/ --ignore informer/static/ --ignore informer/migrations/ --strict -r fEsxXw

flake8-ignore =
    /usr/src/app/*/migrations/*.py ALL
